<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/consultas"
        android:title="Consultas"
        android:icon="@drawable/ic_consultas_nav"/>
    <item
        android:id="@+id/pagamentos"
        android:title="Pagamentos"
        android:icon="@drawable/ic_pagamentos_nav"/>
    <item
        android:id="@+id/notas"
        android:title="Notas"
        android:icon="@drawable/ic_notas_nav"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_nav"/>
    <item
        android:id="@+id/definicoes"
        android:title="Definições"
        android:icon="@drawable/ic_definicoes_nav"/>
</menu>
