<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="Realizar Pagamento"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Fatura\n#2025-045"
            android:textSize="12sp"
            android:textColor="#7A7A7A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"/>


        <!-- Cartão de total -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#1B8F43"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="€"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="85.00"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Consulta de Rotina + Vacinação"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="16dp"
            android:text="Escolha o método de pagamento"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Opeções de pagamento -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <!-- Confirmar -->
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Confirmar Pagamento de € 85.00"
            android:backgroundTint="#8CC4A0"
            android:textColor="@android:color/white"/>

        <!-- Cancelar -->
        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cancelar"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#3A4A6B"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
